# RolexExample

./: .gitignore  Dockerfile  README.md  action1.js  app.js  baseconfiguration.properties  docker-compose.yml  environment  har.properties  imgserver.js  package-lock.json  package.json  pom.xml  server.js  sonar-project.properties  testng.xml
configuration/: config.dev.xml  config.doc.xml  config.json  config.xml
docs/: settings.example.xml
resources/: analytics1
src/main/java/com/valtech/taf/controls/: WebControl.java  package-info.java
src/main/java/com/valtech/taf/pages/: AbstractPage.java  FieldSelector.java  package-info.java
src/main/java/com/valtech/taf/utilities/: Accessibility.java  AssertHelper.java  BaseContext.java  BaseDriver.java  CommonHelper.java  ConfigHelper.java  ContextManager.java  Docker.java  DriverHelper.java  EnvHelper.java  LocatorHelper.java  Page.java  RunnerHelper.java  TafBrowserException.java  TafException.java  package-info.java
src/test/features/: web-analytics.feature
src/test/java/pages/: HomePage.java  ModelPage.java  WatchesPage.java
src/test/java/steps/: FuncSteps.java
src/test/java/test_runners/: CukeRunnerTest.java
src/test/java/utilities/: TestHelper.java
