# Project identification
sonar.projectKey=Jwright:DemoApp
sonar.projectVersion=trunk
sonar.projectName=DemoApplication

# Info required for Sonar
sonar.sources=.
sonar.language=java 

sonar.junit.reportsPath=target/surefire-reports
sonar.testExecutionReportPaths=target/surefire-reports